html body {
    
    background-color: #000f1e;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    background-color: #001933;
    padding : 15px;
    color : white;
    margin : 50px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    
}

.card-img-top {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-rows: 1fr;
    }
}


